rent/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rent.LoginUI"
             BackgroundColor="#92CEFD">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent" TranslationY="240" CornerRadius="45" HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Entry x:Name="txtUsername" Text="admin" TextColor="DarkGray" PlaceholderColor="Gray"></Entry>
                    <Entry x:Name="txtPassword" Text="admin" Placeholder="Password" IsPassword="True" TextColor="DarkGray" PlaceholderColor="Gray"></Entry>
                    <Button VerticalOptions="Center"
                    Text="Login"
                    TextColor="Gray"
                    BackgroundColor="#cfe3e8"
                    BorderWidth="1.5"
                    CornerRadius="45"
                    Clicked="Button_Clicked"/>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " TextColor="gray" FontSize="18"/>
                                <Span Text="Register" TextColor="gray" FontAttributes="Bold" TextDecorations="Underline" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>