rent/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="rent.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="#2196F3" HeightRequest="120">
            <Frame
                Margin="10"
                BackgroundColor="#92CEFD"
                CornerRadius="10"
                HeightRequest="300"
                TranslationY="40">
                <StackLayout Orientation="Horizontal">

                    <Frame
                        Margin="0,0,10,0"
                        Padding="10"
                        BackgroundColor="Azure"
                        BorderColor="AliceBlue"
                        CornerRadius="40"
                        HasShadow="True"
                        HeightRequest="20"
                        IsClippedToBounds="True"
                        WidthRequest="60">
                        <Image Source="chicken.png"/>
                    </Frame>
                    <StackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="Body"
                                        Text="Vladimir"
                                        TextColor="#FFFFFF" />
                                    <Span Text="                                        verified" 
                                          TextColor="#4E4E4E" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="I'm gay"
                            TextColor="AntiqueWhite" />
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontAttributes="Bold"
                                            TextColor="LightGray" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="Body"
                                            TextColor="Darkgray" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame
                Margin="10"
                BackgroundColor="White"
                TranslationY="40">
                <StackLayout Margin="5">
                    <Label
                        HorizontalOptions="Start"
                        Text="Popular product"
                        TextColor="#2196F3" />


                    <Grid
                        ColumnSpacing="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>


                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Margin="0,10"
                            Padding="10"
                            BorderColor="#2196F3"
                            HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Label
                                    FontSize="18"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="Andrinaline"
                                    TextColor="#659DCA"
                                    VerticalOptions="CenterAndExpand"
                                    Visual="Custom" />
                                <Image HeightRequest="30" Source="ic_chevron_down" />
                            </StackLayout>

                        </Frame>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>